{
  "name": "poijuio",
  "description": "Marine navigation",
  "main": "index.js",
  "authors": [
    "Ilkka Auer <ilkka.auer@futurice.com>"
  ],
  "license": "MIT",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "homepage": "https://github.com/iaue/plotter-server",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "^3.0.0",
    "sidr": "^2.2.1"
  }
}
